# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#CDC/Access_Server_IIDR_11.4

# Access Server parameters
asHostName=linux-iscdc
asPort=10101
asUserName=admin
asPassword=5CA89F6D11D08429EC2CAD40CBC72CC9
